#include<stdio.h>
int main()
{
	char c;
	
	while((c = getchar()) != '\n')       
	{
		printf("%c\n",c);
		printf("%d\n",c);
	}
	return 0;
}
 /*  注意！！！
 	这里比如你输入abcdef，事实上的流程是：1.输入a的时候判断出不是'\n'，输出%c和%d（只是这时候我们看不到而已） 
 										  2.输入b的时候判断出不是'\n'，输出%c和%d（只是这时候我们看不到而已）
 										  ...
 										  6.输入f的时候判断出不是'\n'，输出%c和%d（只是这时候我们看不到而已）
 										  7.输入回车的时候判断出是'\n',这时再输出之前的所有值
*/ 
