//问：以下循环执行几次？ 
#include<stdio.h>
int main()
{
	int i = 0;
	int k = 0;
	for(i = 0,k = 0;k = 0; i++,k++)
	{
		k++;
	}
	return 0;
}
/*答：0次
	解释：注意表达式2：k = 0是赋值语句而不是逻辑判断语句
		IM！！平时我们做的 表达式都是<  >  ==  ,这些都是逻辑判断语句，返回值为1表示真执行循环内容，反之
		在这里是赋值语句，由于0表示假，非0表示真，所以这里根本一次都执行不了语句 
*/
