//下面写一个程序实现此功能：计算 (1-1/3+1/5-1/7+1/9-1/11·)*4的值。
# include <stdio.h>
int main(void)
{
    int i = 1;
    int j = 1;
    double sum = 0;     //  重点！！！结果肯定是小数, 所以要定义成double或float型
    while (1.0/i > 1e-6)      //重点！！！注意1一定要写成小数的形式即1.0
                            //d=1/3*3.0;    这时d=0，d=（1/3）*3.0，这里1是整形，1/3也是整形，等于0，所以0*3.0=0
                            //d=1.0/3*3;    这时d=1，d=（1.0/3）*3，这里1.0是浮点型，1.0/3也是浮点型，等于0.333333再乘以3等于1. 
							//这里再补充一点，除余%只适用整形  
    {
        sum += (1.0 / i) * j;
        i+=2;
        j = -j;       //实现正负交替  （自己非要搞什么pow(-1,n)） 
    }
    sum *=4;
    printf("sum = %lf\n", sum);  //double是%lf, 取6位小数是%.6
    return 0;
}

