#include<stdio.h>
int main()
{
    int x, y, z;  //x、y、z 分别表示公鸡、母鸡、小鸡
    for (x=0; x<20; ++x)
    {
        for (y=0; y<33; ++y)
        {
            z = 100 - x - y;  //小鸡也可以用循环，但是能用二层循环解决的就不要用三层。
            if ((0 == z%3) && (100 == 5*x + 3*y + z/3))  //将 0==z%3 放前面更好，因为 && 是“与”，前面不成立后面就不会执行了，所以把计算量小的放前面。（全是细节） 
            {
                printf("x = %d, y = %d, z = %d\n", x, y, z);
            }
        }
    }
    return 0;
}
