#include<stdio.h>
int main()
{
/*在 C 语言中本身没有提供字符串数据类型，但是可以通过 字符数组 和 字符指针 的方式存储字符串。比如字符数组 char word[] = "zack";*/

char *p = "Do not go gentle into that good night!";   //1.首先请你接受字符指针可以存储字符串   2.其次可以通过 数组本身就是地址 来与 指针 联系 ，这样逻辑就清晰许多 
                                                         //3.同时要知道*word也是指第一个字符的地址，可以见“字符数组基本知识点” （通过这一个字符就可以获得后面的字符串）（和数组一模一样） 
                                 						  //4.同时  char word[] = "zack" 中word指的也是 第一个字符的地址   ，所以word[]和*word是一样的啦
														   //5.看到底下的warning了吗？说明最好别这样写！！侧面反映了 指针的灵活性 和强大之处  
printf("%s\n", p);                                  						  

printf("%c\n", p[0]);        //指针即数组 (可参考 c语言指针知识点--函数 数组 指针)

printf("%c\n", *(p+1));      //！！！IM！！！ 因为这里定义char* p，所以p+1只增加了1个字节  ；  但如果定义int* p，那么p+1就增加了4个字节 

return 0;
}
