#include <stdio.h>
int main()
{
    int arr[10] = {12,30,14,12,2,3,4,32,12,16};
    printf("%d", &arr[9] - &arr[2]);            //减的结果是元素的个数 
    return 0;
}

/*知识点：指针和指针进行加减：两个指针不能进行加法运算，这是非法操作，因为进行加法后，得到的结果指向一个不知所向的地方，而且毫无意义。
两个指针可以进行减法操作，但必须类型相同（在同一块空间），一般用在数组方面。  */



