#include<stdio.h>
int main()
{
	int nums[5] = {2, 3, 4, 5, 2}, i;

	int *p[5];

	int **pp;

	for(i = 0; i < 5; i++)
	{
		p[i] = &nums[i];
	}

//将指针数组的首地址赋值给 pp，数组 p 的数组名作为 p 的首地址，也作为 p 中第一个元素的地址。
//数组存放的内容为普通变量，则数组名为变量的指针；数组存放的内容为指针，则数组名为指针的指针。（以前看不懂，现在真的easy） 
	pp = p;         //OW理解：你要始终记住p[5]是一个 数组 ，只不过存储的是地址罢了，这样的话p就太好理解了（就是数组名呀） 


	printf("%d\n",*(nums+1));     //IM！！首地址加一意味着移向下一个元素的地址 
	printf("%d\n",*(*p+1)); 

	for(i = 0; i < 5; i++)
	{
		printf("%d", **pp);     	//pp == &p[0] == &&nums[0]，nums[0] == *p[0] == **pp （easy） 
		pp++;
	}
	
		return 0; 
}

