#include<stdio.h>
int main()
{
	int a,b;
	int array[10];
	int *pa;
	
	pa = &a; //&a 是一个指针表达式。
	int **ptr = &pa; //&pa 也是一个指针表达式。
	*ptr=&b; //*ptr 和&b 都是指针表达式。
	pa=array;
	pa++; //这也是指针表达式。
	
	return 0;
}

/* 当一个指针表达式的结果指针已经明确地具有了指针自身占据的内存的话，这个指针表达式就是一个左值，否则就不是一个左值。
   &a 不是一个左值，因为它还没有占据明确的内存。
   *ptr 是一个左值，因为*ptr 这个指针已经占据了内存，其实*ptr 就是指针pa，既然pa 已经在内存中有了自己的位置，那么*ptr 当然也有了自己的位置。
*/

