#include<stdio.h>
int main()
{
	//  (二进制)位操作     原码原码原码，重要的事情说三遍！！不是反码！！ 
	// &  按位与	 计算规律：	对应二进制位均为真，则为1，否则为0 
	// |  按位或	 计算规律：	对应二进制位有一个为真，则为1，否则为0 
	// ^  按位异或   计算规律：对应二进制位相同，则为0；对应二进制位相异，则为1（计算机里^不是平方的意思） 
	int a = 4;
	int b = 5;
	int c = a&b;
	//100
	//101
	//100
	printf("%d\n",c);
	return 0;
	
}
