#include<stdio.h>
int main()
{
	int a=1,b=0,c=0;
	b=a++;                     	
	c=++a;
	printf("%d%d\n",b,c);              
	return 0;
}
   
	//    1. x=a++;  等价于  x=a;  a=a+1;（赋值语句在前，加法语句在后，所以++在后，先赋值后++）  2. x=++a;  等价于  a=a+1;  x=a;（加法语句在前，所以++在前，先++后赋值）       
	//    3.单独写a++; 等价于  =a;  a=a+1;  等价于a=a+1;（没有赋值，编译器省掉赋值语句）   4.单独写++a; 等价于  a=a+1;  =a;  等价于a=a+1;（没有赋值，编译器省掉赋值语句）
	//  4.对于自增和自减还有一点需要强调的是：只有“变量”才能进行自增和自减！你认为 3++ 等于多少？C语言中没有这种写法，常量是不能进行自增和自减的。
