#include<stdio.h>
int main()
{
	int a = 1;
	int b = 0;
	
	printf("%d\n",a);
	printf("%d\n",!a);
	
	printf("%d\n",!b);      //规定为1（虽然其他数也代表真） 
	
	return 0;
	
} 

/*
补充：
	0      1    在计算机里面的意思
	假	   真      （这里补一句，不仅仅1是真，计算机里只要是非0即为真） 
    正     负
    负电   正电 
*/

/*
此外还有单目操作符  ~   (类型)
1.  ~表示对一个数的二进制按位取反
2.  例子 int a =  (int)3.14
*/ 
