// 360笔试题：程序输出的结果是什么？

#include<stdio.h>
int main()
{
	int i = 0,a = 0,b = 2,c = 4;
										
	i = a++ && ++b && c++;              //计算方法：按位与只要前面一个为假后面的就不会执行     同理：按位或只要前面一个为真后面的就不会执行 
										//这里先执行a++，因为先执行a = 0后赋值，而a = 0即为假，后面的就不会执行，所以最终只执行了一个a++ 
	printf("%d %d %d\n",a,b,c);
	
	return 0;	
} 
