#include<stdio.h>
int main()
{
	int a[3][4]={{1,2,3,4},{5,6,7,8},{9,10,11,12}};
	
	int (*p)[4];        
	
	p = a;          
	
	printf("%p\n",a); 
	printf("%p\n",p);
	
	printf("%p\n",a[1]); 
	printf("%p\n",p[1]); 		// []有解引用的功效（我自己就想出来了） 
								// 2.p[1]等价于先p+1，再对p+1解引用 
								// 3.最好不要把 p = a 直接代进去用，在这里是对了，但是会出问题（见c语言知识点--c语言指针--指针笔试面试题 5 ） 
	printf("%d\n",a[1][1]); 
	printf("%d\n",p[1][1]); 	//	等价于 先对p+1解引用，在对p+1解引用的地址再+1，然后再解引用 

	return 0;
}

//但有一道恶心的题目：c语言知识点--c语言指针--指针笔试面试题 5 
