#include<stdio.h>
int main()
{
	int a,b,c,d,sum;
	
	
	for (a=100;a<=999;a++)
	{
		b=a/100,c=a/10-b*10,d=a%10;   //这里把9/10两行移到 5/6两行就错了。和之前先输scanf后定义变量一样。百度了一下，是规定，这个在c++里可以先定义。一个方便改（c++），一个便于阅读（这个） 
		sum=b*b*b+c*c*c+d*d*d;        //所以我就不明白了，为了一个便于阅读就这样定义了？这题不就体现出弊端了？不放前面不就增加了for的编译次数？ 
		if (sum==a)
		{
			printf("%d\n",a);
		}
	 } 
	 return 0;
}
