#include<stdio.h>
int main()
{
	char a;
	char b;
	char c;
	
	a = 'A';      
	b = 65;        //离谱：给char赋值数字 （对比char2）       在计算机里，65不仅仅是65，它也是'A'的意思。
               
	printf("%c\n",a);
	printf("%d\n",a);  //此时，计算机会寻找'A'对应的ASC||值 
	
	printf("%c\n",b);  //此时，计算机会寻找65对应的字符值（65是ASC||值） 
	printf("%d\n",b);
		
	return 0;
}

/*  补充：
	c = '65';    
	IM！！ 一对单引号中只能有一个字符(一个数字就是一个字符)，表示是字符常量的ASCII值，写多了就是错误的。   
	但C对此有“容错”能力，只取最右边那一个字符，所以'65'只有5有效。
	说白了这个就是错的，单引号不是给它用的，是给字母用的。正确用法应该是2那样的。（看到底下的报错了吗？！） 
*/
