//知识点：  char类型地址+1，代表增加了1个字节（这里说的地址指打印出来的16进制或10进制的地址，是直观的数字的相加） 
//			int类型地址+1，代表增加了4个字节 

#include<stdio.h>
int main()
{
	int a = 1;
	int* p = &a;
	
	printf("%d\n",p);
	printf("%d\n",p+1);
	
	printf("%p\n",p);        //之前自己一直不明白为什么打印出来的是0062FE14，不应该是 01 00 00 00吗？这里自己弄错了一个宏观和微观的东西，看底下解释 
	printf("%p\n",p+1);
	
	return 0;
}

//	可以把 a看成一个人，&a看成一个房子。房子的名字叫 0062FE14，人的名字叫 00 00 00 01，人住进房子里==把a放进地址里（注意小端储存）
//   注意！a-->0x00000001我们是可以算出来的，但是&a-->0x0062FE14是系统给的，我们算不出来 

