#include<stdio.h>
int main()
{
	int x;
	int y;
	
	x = y;          //在这个表达式里，符号X的含义是X所代表的地址，这被称为左值，左值在编译时可知，左值表示存储结果的地方；
					//在这个表达式里，符号Y的含义是Y所代表的地址的内容，这被称为右值，右值在运行时才可知，如无特别说明，右值表示“Y的内容”。
	
	return 0;
}	

/* 此外还有两个知识点
	1.例如有字符数组char a[100];
当a做右值时候，我们可以把它赋给char *类型的指针，用来指向这个数组，这种情况下数组名做右值代表该数组首元素的首地址，是常量，是完全可以的。
而数组名无论右值和还是左值，都代表是地址，是常量，因此它不可以做左值，因为常量不可被修改！所以不少同学试图再定义数组之后再试图对数组赋字符串都是错误的！ 
	2.字符串常量想必大家都很清楚，是用双引号括起来的字符串，既然也是常量，也理所当然不可以做左值，但做右值呢？
答案是，会表示该字符串在内存中存储位置的首地址。就就是char *  p = “dotcpp.com”;用法的原因。
*/
