#include<stdio.h>
int f(int a);
int f(int a)
{
	auto int b = 0;          //auto可以省略 
	static int c = 3;           //注意！虽然c是静态变量，但是其他函数仍然不能引用它，函数之间仍然独立 
	b = b + 1;
	c = c + 1;             //由于c是 静态变量，所以每一次的值都被储存下来，第一次是4，第二次是5，第三次是5 
	return (a+b+c);
}
int main()
{
	int a = 2,i;
	for(i=0;i < 3;i++)
	{
		printf("%d\n",f(a));
	}
	return 0;
}
//注意！当局部变量和全局变量重复时，系统优先使用局部变量 

/* 局部变量		全局变量	静态局部变量	 静态全局变量   区别

	1.作用域 
	局部变量		当前函数 
	全局变量		整个工程（不同cpp之间） 
	静态局部变量	当前函数
	静态全局变量	当前文件（当前cpp内）      //使作用域范围变小 
	
	2.生命周期 
	局部变量		从函数调用到函数退出 
	全局变量		从程序运行到程序退出 
	静态局部变量	从程序运行到程序退出      //IM！！！ 
	静态全局变量	从程序运行到程序退出
	
	3.无显式初始化的初始值
	局部变量		随机值 
	全局变量		0
	静态局部变量	0
	静态全局变量 	0
*/
